---
config:
  theme: redux
  layout: dagre
---
flowchart TB
    A["MSME User Opens App / Kiosk"] --> B["Consent & Language Selection"]
    B --> C["AI Financial Assistant Starts"]
    C --> D["Loan Education & FAQs"]
    D --> E{"User Interested in Loan?"}
    E -- No --> F["Exit / Continue Learning"]
    E -- Yes --> G["User Profile Collection"]
    G --> H["Alternative Data Input"]
    H --> I["Document Upload"]
    I --> J["AI Document Analysis CNN"]
    J --> K{"Documents Valid?"}
    K -- No --> L["Request Re-upload / Clarification"]
    K -- Yes --> M["AI Loan Pre-Qualification"]
    M --> N["Loan Recommendation Displayed"]
    N --> O{"User Accepts Recommendation?"}
    O -- No --> F
    O -- Yes --> P["Submission to BPI System"]
    P --> Q["Loan Officer Review Dashboard"]
    Q --> R{"Approved?"}
    R -- No --> S["Feedback Sent to MSME via AI"]
    R -- Yes --> T["Loan Processing & Onboarding"]
    T --> U["Monitoring & Analytics"]
    U --> V["System Admin Oversight"]